{
  "id": "google-drive-sync",
  "name": "Google Drive Sync",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Sync your notes directly to your personal Google Drive account. Zero server database storage, manual Push/Pull, 100% private.",
  "author": "Manikanta",
  "authorUrl": "https://github.com/Manikanta891",
  "fundingUrl": "https://github.com/sponsors/Manikanta891",
  "isDesktopOnly": false
}
